SECRET_KEY= "django-insecure-#lcnkyxviss#_wbsybl6hc#5ge@w-h!hjraxa4mmp)=%l3$6y^"

# 0 False, 1 True
DEBUG= "1"

# Comma Separated values
ALLOWED_HOSTS= "127.0.0.1, localhost"

DB_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="CHANGE-ME"
DATABASE_USER="CHANGE-ME"
DATABASE_PASSWORD="CHANGE-ME"
DATABASE_HOST="CHANGE-ME"
DATABASE_PORT="CHANGE-ME"